PROD_MODE=0
RUN_PORT=2002
CACHE_ON=0
CACHE_ADDR=cache:6379
CACHE_PASSWORD=sd6dpPZpRS7KhrcQ
CACHE_DEFAULT_DB=0
RDB_ON=0
RDB_AUTO_MIGRATION=1
RDB_HOST=
RDB_PORT=3306
RDB_USER=quangtd
RDB_PASSWORD=
RDB_DBNAME=template
